# MatajarTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matajartask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matajartask/: Application.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/example/matajartask/data/apiServices/: ApiServices.kt
app/src/main/java/com/example/matajartask/data/model/Request/: ProductListRequest.kt
app/src/main/java/com/example/matajartask/data/model/Response/: ProductListResponse.kt
app/src/main/java/com/example/matajartask/data/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/example/matajartask/data/repository/: ProductListRepository.kt
app/src/main/java/com/example/matajartask/di/: AppModule.kt
app/src/main/java/com/example/matajartask/ui/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/example/matajartask/ui/productDetails/fragment/: ProductDetailsFragment.kt
app/src/main/java/com/example/matajartask/ui/productList/: ProductListFragment.kt
app/src/main/java/com/example/matajartask/ui/productList/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/matajartask/ui/productList/fragment/: ProductListFragment.kt
app/src/main/java/com/example/matajartask/ui/productList/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/example/matajartask/utils/: PaginateListener.kt  RecyclerTouchListener.kt  Resources.kt
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matajartask/: ExampleUnitTest.kt
