<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/frag"
       android:name="com.example.matajartask.ui.productList.fragment.ProductListFragment"
       android:layout_width="match_parent"
       android:background="@color/bg"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout="@layout/fragment_product_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>